# SAFE-Stack-Nutrition-Calculator

./: README.md  package-lock.json  package.json
src/Client/: App.fs  Client.fable-temp.csproj  Client.fsproj  Index.fs
src/Client/Dashboard/: Components.fs  Handler.fs  Index.fs  State.fs  charts.js
src/Client/output/: App.js  App.js.map  Index.js  Index.js.map
src/Client/output/Shared/: Shared.js  Shared.js.map
src/Server/: Nutrition.db  Server.fs  Server.fsproj  Validation.fs
src/Server/Data/: Context.fs
src/Server/Endpoints/: User.fs  UserTargets.fs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: DailyTargetsRepository.fs  TargetsRepository.fs  UserRepository.fs  UserTargetsRepository.fs
src/Shared/: Calculations.fs  Commands.fs  Queries.fs  Shared.fs  Shared.fsproj
src/Shared/Queries/: GetDailyUserTargetsQuery.fs
src/Shared/Records/: DailyTargets.fs  Targets.fs  User.fs  UserTargets.fs  UserWeightHistory.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
